<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My To-Do List{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343a40;
        }

        header{
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>

<div class="vertical-menu">
    <a href="{% url 'count-task' %}">Tasks</a>
</div>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
